{
    "configurations": [
        {
            "name": "Win32",
            "compileCommands": "${workspaceRoot}/build/compile_commands.json",
            "browse": {
                "path": [
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}