{
    "files.associations": {
        "nrf_assert.h": "c",
        "nrf_error.h": "c",
        "array": "cpp",
        "bitset": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "random": "cpp",
        "cstdint": "cpp"
    },
    "cmake.useCMakeServer" : false,
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.loggingLevel": "Information"
}