{
    "files.associations": {
        "nrf_assert.h": "c",
        "nrf_error.h": "c",
        "array": "cpp",
        "bitset": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "random": "cpp",
        "cstdint": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "*.tcc": "cpp",
        "ratio": "cpp",
        "type_traits": "cpp"
    },
    "cmake.useCMakeServer" : false,
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.loggingLevel": "Information",
    "search.exclude": {
        "build": true
    },
    "cortex-debug.armToolchainPath": "${workspaceFolder}/nuget/packages/autom8ed.com.compilers.arm-none-eabi-gcc/bin/"
}